# Main databas
DB_HOST=database
DB_PORT=5432
DB_NAME=androxus
DB_USER=androxus
DB_PASS=su4_s3nh4_f0rt3

# Database for tests
DB_TEST_HOST=database
DB_TEST_NAME=androxus_test_db
DB_TEST_PORT=5432
DB_TEST_USER=androxus
DB_TEST_PASS=su4_s3nh4_f0rt3

# Bot token
TOKEN=
# Your account ID
OWNER_ID=1234
# The ids of the servers you want to test the slash commands
TEST_GUILDS=[123, 321]
# Default prefix for bot commands
DEFAULT_PREFIX=an.
# Default language for bot commands
DEFAULT_LANGUAGE=american_english

# If true, before the bot starts, it will do the tests
DEVELOPMENT=true
